SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=
SITE_DOMAIN=
SITE_NAME=AxeEvents

POSTGRES_DB=axeevents
POSTGRES_USER=axeevents
POSTGRES_PASSWORD=

DB_NAME=axeevents
DB_USER=axeevents
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DB_CONN_MAX_AGE=600

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CACHE_REDIS_URL=redis://redis:6379/0

SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_SMS_POOL_ID=
AWS_SMS_ORIGINATION_NUMBER=

ALLOWED_EVENT_CREATOR_IDS=